<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checkers</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <div class="b-wrapper">
    <div class="b-game-info">
      <div class="b-player b-player_1">
        <p class="b-player__name">
          Игрок 1
        </p>
        <p class="b-player__timer">
          00:00
        </p>
        <div class="b-killed-checkers">
          <p>Шашки противника</p>
          <p>0</p>
        </div>
      </div>
      <div class="b-player b-player_2">
        <p class="b-player__name">
          Игрок 2
        </p>
        <p class="b-player__timer">
          00:00
        </p>
        <div class="b-killed-checkers">
          <p>Шашки противника</p>
          <p>0</p>
        </div>
      </div>
    </div>
    <div class="b-playfield" id="b-playfield">
    </div>
  </div>

    
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="js/lib.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
